Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid Background="#423d3c">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Bestand">
                <MenuItem Name="MnuNieuwSpel" Header="Nieuw spel" Click="MnuNieuwSpel_Click"/>
                <MenuItem Name="MnuHighscores" Header="Highscores" Click="MnuHighscores_Click"/>
                <MenuItem Name="MnuAfsluiten" Header="Afsluiten" Click="MnuAfsluiten_Click"/>
            </MenuItem>
            <MenuItem Header="Instellingen">
                <MenuItem Name="MnuAantalPogingen" Header="Aantal pogingen" Click="MnuAantalPogingen_Click"/>
            </MenuItem>
        </Menu>
        <ComboBox Name="CboColor1" Grid.Row="1" FontSize="18" Margin="5 20" SelectionChanged="CboColor_SelectionChanged"/>
        <StackPanel Name="StackColor1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"  Margin="5 20"/>
        <ComboBox Name="CboColor2" FontSize="18" Margin="5 20" Grid.Row="2" SelectionChanged="CboColor_SelectionChanged"/>
        <StackPanel Name="StackColor2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="5 20" />
        <ComboBox Name="CboColor3" FontSize="18" Margin="5 20" Grid.Row="3" SelectionChanged="CboColor_SelectionChanged"/>
        <StackPanel Name="StackColor3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="5 20"/>
        <ComboBox Name="CboColor4" FontSize="18" Margin="5 20" Grid.Row="4" SelectionChanged="CboColor_SelectionChanged"/>
        <StackPanel Name="StackColor4" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Margin="5 20"/>
        <Button Name="BtnValidateCode" Content="Check Code" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="75 10" Click="BtnValidateCode_Click" />
        <TextBox Name="ColorCodeTextbox" Grid.Row="6" Grid.Column="1" Margin="15 5" HorizontalContentAlignment="Center" FontSize="18" Visibility="Collapsed" IsEnabled="False"/>
        <Label Name="LblPlayerName" Grid.Row="5" Content="Player:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Name="LblScore" Grid.Row="6" Grid.Column="2" Content="Score:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Name="LblAttempts" Grid.Row="5" Grid.Column="2" Content="Attempt:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Window>